import os
""" 
Задача 6.2.2
Вторым заданием будет проверка того как вы усвоили работу с
файлами, чтение и запись. Вот текст для задания:
Если б мишки были пчелами,
То они бы нипочем,
Никогда и не подумали,
Так высоко строить дом.
1. Вам необходимо написать функцию которая запишет в
файл следующий текст. Записать должно именно так как
указано в задании (а именно не сплошной текст а несколько
строк в столбик).
2. Вам необходимо написать функцию которая бы считала
текст из созданного вами в первом задании файла и вывела
результат в консоль. Вывести его нужно именно так как и
было записано, построчно без разрывов между строками. 
 """




fileName = 'file_6_2_2.txt'
pathFile = os.path.abspath(os.path.join(fileName))
print(os.path.abspath(os.path.join(fileName)))

textContent =  '''Если б мишки были пчелами,
То они бы нипочем,
Никогда и не подумали,
Так высоко строить дом.'''
#Вам необходимо написать функцию которая запишет в файл следующий текст. Записать должно именно так как указано в задании (а именно не сплошной текст а несколько строк в столбик).
with open (pathFile,'w',encoding = 'utf-8') as file:
    file.write(textContent+'\n')
    
# Вам необходимо написать функцию которая бы считала текст из созданного вами в первом задании файла и вывела
# результат в консоль. Вывести его нужно именно так как и было записано, построчно без разрывов между строками. 

with open (pathFile,'r',encoding = 'utf-8') as file:
    text = file.read()
    print(text)